<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShoppingCartApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- <h1>Index.html</h1> -->
  <!-- <app-root></app-root> -->

  <!-- For Multiple Bootstrap Components! -->
<!--   
  <app-hello></app-hello>
  <br/>
  <app-hi></app-hi> -->

  <!-- For manual bootstrap -->
  <div id="appDiv"></div>

</body>
</html>
